Butterfly Effect,3:11;Travis Scott
goosebumps,4:04;Travis Scott
Yosemite,2:30;Travis Scott
Rocket Man, 4:41;Elton John
Your Song, 4:01;Elton John
I'm Still Standing, 3:03;Elton John
Quer Voar, 3:12;Matuê
Anos Luz, 3:34;Matuê
Máquina do Tempo, 4:07;Matuê
2 Corinthians 5:7, 3:02;Memphis Depay
Fall Back, 2:58;Memphis Depay
No Love, 3:06;Memphis Depay
Ousadia & Alegria, 3:29;Thiaguinho
Ainda Bem, 3:53;Thiaguinho
Falta Você, 3:36;Thiaguinho
Billie Jean, 4:54;Michael Jackson
Beat It, 4:18;Michael Jackson
Thriller, 5:57;Michael Jackson
HUMBLE., 2:57;Kendrick Lamar
DNA., 3:05;Kendrick Lamar
Alright, 3:39;Kendrick Lamar
Magnolia, 3:01;Playboi Carti
Sky, 3:13;Playboi Carti
Shoota, 2:33;Playboi Carti
Crazy Train, 4:56;Ozzy Osbourne
No More Tears, 7:23;Ozzy Osbourne
Mama, I'm Coming Home, 4:12;Ozzy Osbourne
My Way, 4:36;Frank Sinatra
Fly Me to the Moon, 2:30;Frank Sinatra
New York, New York, 3:26;Frank Sinatra
God's Plan, 3:18;Drake
One Dance, 2:53;Drake
Hotline Bling, 4:27;Drake
Hells Bells, 5:13; AC-DC
T.N.T, 3:14; AC-DC
Back in Black, 4:22; AC-DC